<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ExitScript.cs">
    <Files>
      <File FileName="Assets\Gaze.cs" Line="1" Column="1" />
      <File FileName="Assets\MixedRealityToolkit\Utilities\Async\AwaiterExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\MixedRealityToolkit\Utilities\UWPCapabilityUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\MixedRealityToolkit.Services\InputSystem\MixedRealityInputSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\MixedRealityToolkit.SDK\Experimental\Inspectors\NonNativeKeyboard\SliderInputFieldInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\HoloToolkit\UX\Scripts\SliderInputField.cs" Line="1" Column="1" />
      <File FileName="Assets\ExitScript.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>